VITE_FIREBASE_API_KEY="AIzaSyAnfUjBXVbBdkVqhHCrcfHlbdL441wTOjc"
VITE_FIREBASE_AUTH_DOMAIN="papawatch-17c2a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="papawatch-17c2a"
VITE_FIREBASE_STORAGE_BUCKET="papawatch-17c2a.appspot.com"
VITE_FIREBASE_MESSING_SENDER_ID="688476455521"
VITE_FIREBASE_APP_ID="1:688476455521:web:455cca6be927d444b3e020"
VITE_FIREBASE_MEASUREMENT_ID="G-X56G3KY1Y9"
VITE_TMDB_API="dcfdf760cc493d3189e38d918616eb94"
VITE_WEBSITE_URL="" # don't put / at the end
